/* globle ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;


}

a {
    text-decoration: none;
}

body {
    /* font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}

/* small */
@media (min-width : 768px) {
    .container {
        width: 750px;

    }
}

/* medium */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* end globle */
.header {
    padding: 20px;

}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.borger {
    cursor: pointer;
    display: none;
    font-size: 26px;
}

.close {
    cursor: pointer;
    display: none;
    font-size: 26px;
}

.header .container .logo {
    font-weight: 900;
}

.header .container .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .links ul {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .container .links ul li {
    margin-left: 20px;
}

.header .container .links ul li a {
    color: #9a989e;
    font-weight: bold;
}

.header .container .links ul li a:hover {
    color: rgb(243 71 59);
    transition: all 700ms ease-in-out;


}

@media (max-width : 768px) {

    .header .container .links {
        display: none;

    }

    .header .container .links ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: absolute;
        right: 0;
        top: -16px;
        background-color: #fff;
        width: 70%;
        height: 100vh;
        padding-top: 60px;

    }

    .header .container .links ul li {
        margin-bottom: 30px;

    }


    .borger {
        display: block;

    }
}

.close {
    position: absolute;
    right: 15px;
    top: 15px;
}

/* landing section */

.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.landing .container .content-left {
    border-radius: 7px;


}

.landing .container .content-left img {
    width: 100%;
    height: 250px;

}

.landing .container .content-left .description {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.bold h1 {
    font-size: 48px;
    font-weight: 1000;

}

.intro-text {
    padding: 20px 0;
    font-size: 16px;
    line-height: 1.8;
    color: #9a989e;
    font-weight: 400;
}

.intro-text .btn {
    padding: 9px 12px;
    background-color: #f05d51;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
    border: none;
    border-radius: 1px;
    cursor: pointer;

}

.intro-text .btn:hover {
    background-color: black;
    transition: all 700ms ease-in-out;
}

.landing .container .content-right {
    background-color: black;
    padding: 30px 10px;
    margin-left: 45px;
    height: 100%;
    border-radius: 7px;
}

.landing .container .content-right h1 {
    font-size: 30px;
    font-weight: 1000;
    color: #f0a031;
}

.landing .container .content-right div {

    margin: 15px 0;
}

.landing .container .content-right div h3 {
    font-size: 20px;
    font-weight: 900;
    color: #fff;
}

.landing .container .content-right div h3:hover {
    color: #f0a031;
    transition: all 700ms ease-in-out;

}

.landing .container .content-right div p {
    line-height: 1.8;
    color: #9a989e;
    font-weight: 400;

}

@media (max-width : 768px) {
    .landing .container {
        flex-direction: column;

    }

    .landing .container .content-right {
        margin-left: 0;
    }


}

/* section product */
.product {
    padding: 20px 0;
}

.product .container .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.product .container .grid .flex {
    display: flex;
    align-items: center;


}

.product .container .grid .flex img {
    width: 25%;
    height: auto;
}

.product .container .grid .flex div {
    margin-left: 20px;

}

.product .container .grid .flex h1 {
    color: #9a989ea1;
    font-size: 30px;
    font-weight: 1000;
}

.product .container .grid .flex h3 {

    font-size: 16px;
    font-weight: 1000;
}

.product .container .grid .flex h3:hover {
    color: #f05d51;
    transition: all 700ms ease-in-out;

}

.product .container .grid .flex p {
    color: #78767a;
}

@media (max-width : 768px) {

    .mrgleft1,
    .mrgleft {
        margin-left: 0;
    }
}